# DataToExcel

./: .gitignore  DataToExcel.sln  README.md
.github/workflows/: MasterPipeline.yml  TestAndDeploy.yml
DataToExcel/: DataToExcel.csproj  ExcelExportClient.cs
DataToExcel.Test/: DataToExcel.Test.csproj  ExcelExportClientTests.cs
DataToExcel.Test/Application/: ExportExcelTests.cs
DataToExcel.Test/Hosting/: DependencyInjectionTests.cs
DataToExcel.Test/Integration/: ExcelExportClientTests.cs  IntegrationTests.cs
DataToExcel.Test/Repositories/: AzureBlobStorageRepositoryTests.cs
DataToExcel.Test/Services/: ExcelExportServiceTests.cs  ExcelStyleProviderTests.cs  FileNamingServiceTests.cs
DataToExcel.Test/Utilities/: AsyncEnumerableHelpersTests.cs
DataToExcel/Application/: ExportExcel.cs
DataToExcel/Application/Interfaces/: IExportExcel.cs
DataToExcel/Hosting/: DependencyInjection.cs
DataToExcel/Models/: BlobUploadResult.cs  ColumnDefinition.cs  Enums.cs  ExcelExportLimits.cs  ExcelExportOptions.cs  ExcelExportRegistrationOptions.cs  FileGenerationCompletedEventArgs.cs  FileGenerationStartedEventArgs.cs  RepositoryResponse.cs  ServiceResponse.cs
DataToExcel/Properties/: AssemblyInfo.cs
DataToExcel/Repositories/: AzureBlobStorageRepository.cs
DataToExcel/Repositories/Interfaces/: IBlobStorageRepository.cs
DataToExcel/Services/: ExcelExportService.cs  ExcelStyleProvider.cs  FileNamingService.cs
DataToExcel/Services/Interfaces/: IExcelExportService.cs  IExcelStyleProvider.cs  IFileNamingService.cs
DataToExcel/Utilities/: BufferedRecordEnumerators.cs
DataToExcel/Wrappers/: BlobClientWrapper.cs  BlobContainerClientWrapper.cs
DataToExcel/Wrappers/Interfaces/: IBlobClient.cs  IBlobContainerClient.cs
